<!DOCTYPE html>

<html>
<head>
    <title>One</title>
    <meta charset="UTF-8">
    <style>
        html {
            height: 95%;
        }
        body {
            font-family: "Times New Roman", serif;
            overflow: auto;
            color: #404040;
            height: 100%;
        }
        #wrapper {
            display: none;
            min-width: 660px;
            width: 100%;
            height: 100%;
        }
        #infoBox {
            position: relative;
            float: left;
            width: 30%;
            min-height: 400px;
            height: 100%;
            /*border: 1px solid green;*/
        }
        #backBox {
            /*width: 30%;*/
            min-height: 120px;
            height: 30%;
            margin: 0px;
            padding: 0px;
            position: relative;
            /*border: 1px solid black;*/
        }
        #arrow {
            width: 0;
            height: 0;
            position: absolute;
            bottom: 60px;
            left: 40%;
            border-style: solid;
            border-width: 30px 52px 30px 0;
            border-color: transparent #404040 transparent transparent;
            z-index: 1;
        }
        #arrow:after {
            content: '';
            display: block;
            position: absolute;
            left: 1px;
            top: -28px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 28px 49px 28px 0;
            border-color: transparent white transparent transparent;
        }
        #textBox {
            position: relative;
            min-height: auto;
            height: 60%;
            top: 0px;
            bottom: 0px;
            /*border: 1px solid black;*/
        }
        #titleBox {
            width: 80%;
            height: 40px;
            margin: auto;
            border-bottom: 3px double #404040;
        }
        h4 {
            font-style: italic;
            margin: auto;
            text-align: left;
        }
        h5 {
            font-style: italic;
            line-height: .8em;
            margin: auto;
            font-weight: normal;
            text-align: left;
        }
        #descriptionBox {
            width: 80%;
            height: auto;
            margin: 10px auto;
            text-indent: 15%;
            text-align: justify;
            /*border: 1px solid red;*/
        }
        p {
            font-size: .8em;
        }
/*        #navBox {
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: auto;
            text-align: center;
            border: 1px solid blue;
        }
        .navTag {
            font-style: italic;
            text-decoration: none;
            color: inherit;
        }*/
        #mediaBox {
            width: 420px;
            height: 100%;
            display: inline-block;
            float: left;
            /*border: 1px solid green;*/
        }
        #mediaBoxSpacer {
            width: 420px;
            min-height: 160px;
            height: calc(30% + 40px);
            margin: 0px;
            padding: 0px;
            /*border: 1px solid blue;*/
        }
        #activeImg {
            width: 420px;
            height: 280px;
            margin: 0px;
            padding: 0px;
            /*border: 1px solid blue;*/
        }
        #imgNavBoxWrapper {
            width: 1em;
            height: 100%;
            margin: 0px .7em;
            padding: 0px;
            display: inline-block;
            /*border: 1px solid blue;*/
        }
        #imgNavBoxSpacer {
            width: 1em;
            height: calc(30% + 40px);
            /*border: 1px solid blue;*/
        }
        #imgNavBox {
            width: 1em;
            height: 285px;
            display: table-cell;
            vertical-align: bottom;
            /*border: 1px solid blue;*/
        }
        .imgNavs {
            width: 1em;
            height: 1em;
            margin: .7em 0em;
            border-radius: 50%;
            background-color: #f8a563;
        }
    </style>
    
</head>

<body>
    <div id="wrapper">
        <div id="infoBox">
    <!--        <div id="navBox">
                <a class="navTag" href="one.html">previous</a>
                <span> &#124; </span>
                <a class="navTag" href="one.html">next</a>
            </div>-->
            <div id="backBox">
                <a href="../metal.html">
                    <div id="arrow"></div>
                </a>
            </div>
            <div id="textBox">
                <div id="titleBox">
                    <div id="title">
                        <h4>ONE</h4>
                        <h5>this is one</h5>
                    </div>
                </div> 
                <div id="descriptionBox">
                   
                    <p>NOT EVERYBODY knows how I killed old Phillip
        Mathers, smashing his jaw in with my spade; but first it is
        better to speak of my friendship with John Divney because
        it was he who first knocked old Mathers down by giving him
        a great blow in the neck with a special bicycle-pump which
        he manufactured himself out of a hollow iron bar.</p>
                </div>
            </div>
        </div>
        <div id="mediaBox">
            <div id="mediaBoxSpacer"></div>
            <div>
                <a id="imgLink" href="images/1.html">
                    <img id="activeImg" src="media/160805_25.jpg">
                </a>
            </div>
        </div>
        <div id="imgNavBoxWrapper">
            <div id="imgNavBoxSpacer"></div>
            <div id="imgNavBox">
                <div id="imgNav1" class="imgNavs"></div>
                <div id="imgNav2" class="imgNavs"></div>
                <div id="imgNav3" class="imgNavs"></div>
                <div id="imgNav4" class="imgNavs"></div>
            </div>
            
            
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function(){
            $("#wrapper").fadeIn("slow");
            $("#imgNav1").hover(
                function(){
                    $("#activeImg").attr("src", "media/160805_25.jpg")
                    $("#imgLink").attr("href", "images/1.html")
                });
            $("#imgNav2").hover(
                function(){
                    $("#activeImg").attr("src", "media/160805_11.jpg")
                    $("#imgLink").attr("href", "images/2.html")
                });
            $("#imgNav3").hover(
                function(){
                    $("#activeImg").attr("src", "media/160805_22.jpg")
                    $("#imgLink").attr("href", "images/3.html")
                });
            $("#imgNav4").hover(
                function(){
                    $("#activeImg").attr("src", "media/160805_09.jpg")
                    $("#imgLink").attr("href", "images/4.html")
                });
        });
    </script>

</body>
</html>
