<!DOCTYPE html>

<html>
<head>
    <title>One</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: "Courier New", monospace;
            overflow: auto;
            color: #505050;
        }

        #backBox{
            width: 30%;
            min-height: 120px;
            height: 30vh;
            margin: 0px;
            padding: 0px;
            position: absolute;
            left: 0px;
            border: 1px solid black;
        }
        #arrowBox {
            width: 120px;
            border: 1px solid black;
        }
        #arrow {
            width: 0;
            height: 0;
            position: absolute;
            bottom: 60px;
            left: 40%;
            border-style: solid;
            border-width: 30px 52px 30px 0;
            border-color: transparent #404040 transparent transparent;
        }
        #arrow:after {
            content: '';
            display: block;
            position: absolute;
            left: 0px;
            top: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 29px 50px 29px 0;
            border-color: transparent black transparent transparent;
        }
        #textBox {
            width: 30px;
            
        }
        
    </style>
    
</head>

<body>
    <div id="backBox">
        <div id=arrowBox">
            <a href="../metal.html">
                <div id="arrow"></div>
            </a>
        </div>  
    </div>
    <!--<div id="textBox">
<h4>One</h4>
<p>NOT EVERYBODY knows how I killed old Phillip
Mathers, smashing his jaw in with my spade; but first it is
better to speak of my friendship with John Divney because
it was he who first knocked old Mathers down by giving him
a great blow in the neck with a special bicycle-pump which
he manufactured himself out of a hollow iron bar. Divney
was a strong civil man but he was lazy and idle-minded. He
was personally responsible for the whole idea in the first
place. It was he who told me to bring my spade. He was the
one who gave the orders on the occasion and also the explanations
when they were called for.</p>
    </div>-->

</body>
</html>
