<!DOCTYPE html>

<html>
<head>
    <title>One</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: "Times New Roman", serif;
            overflow: auto;
            color: #404040;
            width: 98%;
            height: 98%;
        }
        #wrapper {
            width: 100%;
            height: 100%;
            text-align: center;
        }
        #imgBox {
            width: 66%;
            height: auto;
            display: inline-block;
            margin: 0px;
            padding: .5em;
        }
        img {
            width: 100%;
            height: auto;
            /*box-shadow: 0px 0px 2px #404040;*/
        }
        h1 {
            margin: 0px;
            padding: .5em 0px 2em 0px;
            font-size: 1em;
            font-style: italic;
            font-weight: normal;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).keydown(function(e) {
            if (e.keyCode == 37) {
                window.location = "2.html";
            } else if (e.keyCode == 39) {
                window.location = "4.html";
            }
        
        });
    </script>
</head>

<body>
    <div id="wrapper">
        <div id="imgBox">
            <img src="../media/160805_22.jpg">
            <h1>a photograph of my work</h1>
        </div>
    </div>
    
</body>
</html>